set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind b set-option -g status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-bind 'f'
set -g @floax-border-color 'white'

run '~/.config/tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key u run-shell  'tmux popup -E tshort bind 1'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-left-length 200
set-option -g status-left " #{session_name} "
set-option -g status-right " "
set-option -g status-style "bg=default fg=#cba6f7"

set-option -g window-status-format " #{window_index}:#{window_name} #{window_flags} "
set-option -g window-status-current-format " #{window_index}:#{window_name} #{window_flags} "
set-option -g window-status-current-style "fg=#ccd5f0"
set-option -g window-status-last-style "fg=#545862"
set-option -g window-status-activity-style none

set -g status-justify left

